body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

main {
  padding-inline: 50px;
  padding-top: 100px;
  padding-bottom: 50px;
  flex-grow: 1;
  width: 100%;
  max-width: 1400px;
}

section {
  width: 100%;
  max-width: 1400px;
}

.seccion-dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 50px;
}

.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #2b303b;
  margin-right: 5px;
  border-radius: 5px 5px 0 0;
  color: #ddd;
  transition: background-color 0.3s ease-in-out;
}

.tab.active {
  background-color: #c2ee0a;
  color: #2b303b;
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 0 0 5px 5px;
}

.tab-content.active {
  display: block;
}

.tab-content__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.tab-content__header .custom-btn {
  padding: 0;
}

.tab-content__header .custom-btn a {
  padding: 10px 20px;
}

.input-horario {
  width: 100%;
  display: flex;
  gap: 10px;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f0f0f0;
  margin: 10% auto;
  padding: 20px;
  width: 60%;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

#form-horario {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.campos {
  display: flex;
  gap: 20px;
}

.modal-content .campo {
  display: flex;
  flex-direction: column;
}

.close {
  color: #aaa;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
